<!DOCTYPE html>












  


<html class="theme-next mist use-motion" lang="zh-CN">
<head><meta name="generator" content="Hexo 3.8.0">
  <meta charset="UTF-8">
<meta http-equiv="X-UA-Compatible" content="IE=edge">
<meta name="viewport" content="width=device-width, initial-scale=1, maximum-scale=2">
<meta name="theme-color" content="#222">






  
  
    
    
  <script src="/lib/pace/pace.min.js?v=1.0.2"></script>
  <link href="/lib/pace/pace-theme-minimal.min.css?v=1.0.2" rel="stylesheet">







<meta http-equiv="Cache-Control" content="no-transform">
<meta http-equiv="Cache-Control" content="no-siteapp">
















  
  
    
  
  <link href="//cdnjs.cloudflare.com/ajax/libs/fancybox/3.2.5/jquery.fancybox.min.css" rel="stylesheet" type="text/css">







<link href="/lib/font-awesome/css/font-awesome.min.css?v=4.6.2" rel="stylesheet" type="text/css">

<link href="/css/main.css?v=6.6.0" rel="stylesheet" type="text/css">


  <link rel="apple-touch-icon" sizes="180x180" href="/images/skyrin-180.png?v=6.6.0">


  <link rel="icon" type="image/png" sizes="32x32" href="/images/skyrin-32.png?v=6.6.0">


  <link rel="icon" type="image/png" sizes="16x16" href="/images/skyrin-16.png?v=6.6.0">


  <link rel="mask-icon" href="/images/logo.svg?v=6.6.0" color="#222">









<script type="text/javascript" id="hexo.configurations">
  var NexT = window.NexT || {};
  var CONFIG = {
    root: '/',
    scheme: 'Mist',
    version: '6.6.0',
    sidebar: {"position":"left","display":"post","offset":12,"b2t":false,"scrollpercent":true,"onmobile":true},
    fancybox: true,
    fastclick: false,
    lazyload: false,
    tabs: true,
    motion: {"enable":true,"async":false,"transition":{"post_block":"fadeIn","post_header":"slideDownIn","post_body":"slideDownIn","coll_header":"slideLeftIn","sidebar":"slideUpIn"}},
    algolia: {
      applicationID: 'Y45INZ7E93',
      apiKey: 'e044360fd0bdb0a9e0a36f2f714e0054',
      indexName: 'blog',
      hits: {"per_page":10},
      labels: {"input_placeholder":"Search for Posts","hits_empty":"We didn't find any results for the search: ${query}","hits_stats":"${hits} results found in ${time} ms"}
    }
  };
</script>


  




  <meta name="description" content="介绍Apache Tomcat 是用于为 Java 应用程序提供服务的 Web 服务器和 Servlet 容器。Tomcat 是A pache Software Foundation 发布的 Java Servlet 和 JavaServer Pages 技术的开源实现。本教程介绍了 CentOS 7 服务器上最新版本的 Tomcat 8 的基本安装和配置。">
<meta name="keywords" content="Tomcat">
<meta property="og:type" content="article">
<meta property="og:title" content="如何在 CentOS 7 上安装 Apache Tomcat 8">
<meta property="og:url" content="https://skyrin.cc/2018/04/20/how-to-install-tomcat-on-centos7/index.html">
<meta property="og:site_name" content="Skyrin&#39;s Blog">
<meta property="og:description" content="介绍Apache Tomcat 是用于为 Java 应用程序提供服务的 Web 服务器和 Servlet 容器。Tomcat 是A pache Software Foundation 发布的 Java Servlet 和 JavaServer Pages 技术的开源实现。本教程介绍了 CentOS 7 服务器上最新版本的 Tomcat 8 的基本安装和配置。">
<meta property="og:locale" content="zh-CN">
<meta property="og:image" content="https://upload-images.jianshu.io/upload_images/3551539-eac949b4306980df.png?imageMogr2/auto-orient/strip%7CimageView2/2/w/1240">
<meta property="og:image" content="https://upload-images.jianshu.io/upload_images/3551539-c84581b43ad523fd.png?imageMogr2/auto-orient/strip%7CimageView2/2/w/1240">
<meta property="og:image" content="https://upload-images.jianshu.io/upload_images/3551539-e7666d8def88056b.png?imageMogr2/auto-orient/strip%7CimageView2/2/w/1240">
<meta property="og:updated_time" content="2018-12-05T01:59:05.351Z">
<meta name="twitter:card" content="summary">
<meta name="twitter:title" content="如何在 CentOS 7 上安装 Apache Tomcat 8">
<meta name="twitter:description" content="介绍Apache Tomcat 是用于为 Java 应用程序提供服务的 Web 服务器和 Servlet 容器。Tomcat 是A pache Software Foundation 发布的 Java Servlet 和 JavaServer Pages 技术的开源实现。本教程介绍了 CentOS 7 服务器上最新版本的 Tomcat 8 的基本安装和配置。">
<meta name="twitter:image" content="https://upload-images.jianshu.io/upload_images/3551539-eac949b4306980df.png?imageMogr2/auto-orient/strip%7CimageView2/2/w/1240">






  <link rel="canonical" href="https://skyrin.cc/2018/04/20/how-to-install-tomcat-on-centos7/">



<script type="text/javascript" id="page.configurations">
  CONFIG.page = {
    sidebar: "",
  };
</script>

  <title>如何在 CentOS 7 上安装 Apache Tomcat 8 | Skyrin's Blog</title>
  











  <noscript>
  <style type="text/css">
    .use-motion .motion-element,
    .use-motion .brand,
    .use-motion .menu-item,
    .sidebar-inner,
    .use-motion .post-block,
    .use-motion .pagination,
    .use-motion .comments,
    .use-motion .post-header,
    .use-motion .post-body,
    .use-motion .collection-title { opacity: initial; }

    .use-motion .logo,
    .use-motion .site-title,
    .use-motion .site-subtitle {
      opacity: initial;
      top: initial;
    }

    .use-motion {
      .logo-line-before i { left: initial; }
      .logo-line-after i { right: initial; }
    }
  </style>
</noscript>

</head>

<body itemscope="" itemtype="http://schema.org/WebPage" lang="zh-CN">

  
  
    
  

  <div class="container sidebar-position-left page-post-detail">
    <div class="headband"></div>

    <header id="header" class="header" itemscope="" itemtype="http://schema.org/WPHeader">
      <div class="header-inner"><div class="site-brand-wrapper">
  <div class="site-meta ">
    

    <div class="custom-logo-site-title">
      <a href="/" class="brand" rel="start">
        <span class="logo-line-before"><i></i></span>
        <span class="site-title">Skyrin's Blog</span>
        <span class="logo-line-after"><i></i></span>
      </a>
    </div>
    
  </div>

  <div class="site-nav-toggle">
    <button aria-label="切换导航栏">
      <span class="btn-bar"></span>
      <span class="btn-bar"></span>
      <span class="btn-bar"></span>
    </button>
  </div>
</div>



<nav class="site-nav">
  
    <ul id="menu" class="menu">
      
        
        
        
          
          <li class="menu-item menu-item-home">

    
    
    
      
    

    

    <a href="/" rel="section"><i class="menu-item-icon fa fa-fw fa-home"></i> <br>首页</a>

  </li>
        
        
        
          
          <li class="menu-item menu-item-tags">

    
    
    
      
    

    

    <a href="/tags/" rel="section"><i class="menu-item-icon fa fa-fw fa-tags"></i> <br>标签</a>

  </li>
        
        
        
          
          <li class="menu-item menu-item-archives">

    
    
    
      
    

    

    <a href="/archives/" rel="section"><i class="menu-item-icon fa fa-fw fa-archive"></i> <br>归档</a>

  </li>

      
      
        <li class="menu-item menu-item-search">
          
            <a href="javascript:;" class="popup-trigger">
          
            
              <i class="menu-item-icon fa fa-search fa-fw"></i> <br>搜索</a>
        </li>
      
    </ul>
  

  
    

  

  
    <div class="site-search">
      
  
  <div class="algolia-popup popup search-popup">
    <div class="algolia-search">
      <div class="algolia-search-input-icon">
        <i class="fa fa-search"></i>
      </div>
      <div class="algolia-search-input" id="algolia-search-input"></div>
    </div>

    <div class="algolia-results">
      <div id="algolia-stats"></div>
      <div id="algolia-hits"></div>
      <div id="algolia-pagination" class="algolia-pagination"></div>
    </div>

    <span class="popup-btn-close">
      <i class="fa fa-times-circle"></i>
    </span>
  </div>




    </div>
  
</nav>



  



</div>
    </header>

    


    <main id="main" class="main">
      <div class="main-inner">
        <div class="content-wrap">
          
          <div id="content" class="content">
            

  <div id="posts" class="posts-expand">
    

  

  
  
  

  

  <article class="post post-type-normal" itemscope="" itemtype="http://schema.org/Article">
  
  
  
  <div class="post-block">
    <link itemprop="mainEntityOfPage" href="https://skyrin.cc/2018/04/20/how-to-install-tomcat-on-centos7/">

    <span hidden itemprop="author" itemscope="" itemtype="http://schema.org/Person">
      <meta itemprop="name" content="skyrin">
      <meta itemprop="description" content="">
      <meta itemprop="image" content="/images/avatar.gif">
    </span>

    <span hidden itemprop="publisher" itemscope="" itemtype="http://schema.org/Organization">
      <meta itemprop="name" content="Skyrin's Blog">
    </span>

    
      <header class="post-header">

        
        
          <h1 class="post-title" itemprop="name headline">如何在 CentOS 7 上安装 Apache Tomcat 8
              
            
          </h1>
        

        <div class="post-meta">
          <span class="post-time">

            
            
            

            
              <span class="post-meta-item-icon">
                <i class="fa fa-calendar-o"></i>
              </span>
              
                <span class="post-meta-item-text">发表于</span>
              

              
                
              

              <time title="创建时间：2018-04-20 10:47:37" itemprop="dateCreated datePublished" datetime="2018-04-20T10:47:37+08:00">2018-04-20</time>
            

            
              

              
                
                <span class="post-meta-divider">|</span>
                

                <span class="post-meta-item-icon">
                  <i class="fa fa-calendar-check-o"></i>
                </span>
                
                  <span class="post-meta-item-text">更新于</span>
                
                <time title="修改时间：2018-12-05 09:59:05" itemprop="dateModified" datetime="2018-12-05T09:59:05+08:00">2018-12-05</time>
              
            
          </span>

          

          
            
              <span class="post-comments-count">
                <span class="post-meta-divider">|</span>
                <span class="post-meta-item-icon">
                  <i class="fa fa-comment-o"></i>
                </span>
                <a href="/2018/04/20/how-to-install-tomcat-on-centos7/#comments" itemprop="discussionUrl">
                  <span class="post-meta-item-text">评论数：</span> <span class="post-comments-count valine-comment-count" data-xid="/2018/04/20/how-to-install-tomcat-on-centos7/" itemprop="commentCount"></span>
                </a>
              </span>
            
          

          
          

          

          

          

        </div>
      </header>
    

    
    
    
    <div class="post-body" itemprop="articleBody">

      
      

      
        <h3 id="介绍"><a href="#介绍" class="headerlink" title="介绍"></a>介绍</h3><p>Apache Tomcat 是用于为 Java 应用程序提供服务的 Web 服务器和 Servlet 容器。Tomcat 是A pache Software Foundation 发布的 Java Servlet 和 JavaServer Pages 技术的开源实现。本教程介绍了 CentOS 7 服务器上最新版本的 Tomcat 8 的基本安装和配置。<br><a id="more"></a></p>
<h3 id="安装-Java"><a href="#安装-Java" class="headerlink" title="安装 Java"></a>安装 Java</h3><p>Tomcat 要求在服务器上安装 Java，因此可以执行任何 Java Web 应用程序代码。让我们通过安装带有 yum 的 OpenJDK 7 来满足这一要求。</p>
<p>要使用 yum 安装 penJDK 7 JDK，请运行以下命令：</p>
<pre><code>sudo yum install java-1.7.0-openjdk-devel
</code></pre><p>在提示下回答<code>y</code>继续安装 OpenJDK 7。</p>
<p>请注意，以后需要配置 Tomcat 的 JAVA_HOME 目录的快捷方式可以在 /usr/lib/jvm/jre 找到。</p>
<p>现在安装了Java，我们创建一个 tomcat 用户，它将用于运行 Tomcat 服务。</p>
<h3 id="创建-Tomcat-用户"><a href="#创建-Tomcat-用户" class="headerlink" title="创建 Tomcat 用户"></a>创建 Tomcat 用户</h3><p>为了安全起见，Tomcat 应该作为非特权用户（即不是 root 用户）运行。我们将创建一个运行 Tomcat 服务的新用户和组。</p>
<p>首先，创建一个新 tomcat 组：</p>
<pre><code>sudo groupadd tomcat
</code></pre><p>然后创建一个新的 tomcat 用户。我们将使这个用户成为 tomcat 组的成员，其主目录为 /opt/tomcat（我们将在其中安装 Tomcat）以及 /bin/false 的 shell（因此没有人可以登录该帐户）：</p>
<pre><code>sudo useradd -M -s /bin/nologin -g tomcat -d /opt/tomcat tomcat
</code></pre><p>现在我们的 tomcat 用户已经设置好了，我们来下载并安装 Tomcat。</p>
<h3 id="安装-Tomcat"><a href="#安装-Tomcat" class="headerlink" title="安装 Tomcat"></a>安装 Tomcat</h3><p>目前安装 Tomcat 8 的最简单方法是下载最新的二进制发行版，然后手动配置它。</p>
<h4 id="下载-Tomcat-二进制文件"><a href="#下载-Tomcat-二进制文件" class="headerlink" title="下载 Tomcat 二进制文件"></a>下载 Tomcat 二进制文件</h4><p>在 <a href="http://tomcat.apache.org/download-80.cgi" target="_blank" rel="noopener">Tomcat 8下载页面</a>找到最新版本的 Tomcat 8。在撰写本文时，最新版本是 8.5.30。在 Binary Distributions 部分下，然后在 Core 列表下，复制 “tar.gz” 的链接。</p>
<p>然后下载此二进制文件到 /home</p>
<pre><code>wget https://mirrors.tuna.tsinghua.edu.cn/apache/tomcat/tomcat-8/v8.5.30/bin/apache-tomcat-8.5.30.tar.gz
</code></pre><p>我们将安装 Tomcat 到 /opt/tomcat 目录。创建目录，然后使用以下命令将存档提取到它：</p>
<pre><code>sudo mkdir /opt/tomcat
sudo tar xvf apache-tomcat-8*tar.gz -C /opt/tomcat --strip-components=1
</code></pre><p>现在我们准备设置适当的用户权限。</p>
<h4 id="更新权限"><a href="#更新权限" class="headerlink" title="更新权限"></a>更新权限</h4><p>我们设置的 tomcat 用户需要正确访问 Tomcat 安装。我们现在就设置它。</p>
<p>cd 到 Tomcat 安装路径：</p>
<pre><code>cd /opt/tomcat
</code></pre><p>给整个安装目录提供 tomcat 组的所有权：</p>
<pre><code>sudo chgrp -R tomcat /opt/tomcat
</code></pre><p>接下来，让 tomcat 组读取 conf 目录及其所有内容的访问权限，并执行对目录本身的访问：</p>
<pre><code>sudo chmod -R g+r conf
sudo chmod g+x conf
</code></pre><p>然后让 tomcat 用户成为 webapps，work，temp 和 logs 目录的所有者：</p>
<pre><code>sudo chown -R tomcat webapps/ work/ temp/ logs/
</code></pre><p>现在设置了适当的权限，让我们设置一个Systemd单元文件。</p>
<h4 id="配置-Systemd-单元文件"><a href="#配置-Systemd-单元文件" class="headerlink" title="配置 Systemd 单元文件"></a>配置 Systemd 单元文件</h4><p>因为我们希望能够将 Tomcat 作为服务运行，所以我们将设置一个 Tomcat Systemd 单元文件。 通过运行以下命令创建并打开单元文件：</p>
<pre><code>sudo vi /etc/systemd/system/tomcat.service
</code></pre><p>粘贴以下内容到脚本中。您可能还想修改 CATALINA_OPTS 中指定的内存分配设置：</p>
<p>/etc/systemd/system/tomcat.service<br><figure class="highlight shell"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br><span class="line">9</span><br><span class="line">10</span><br><span class="line">11</span><br><span class="line">12</span><br><span class="line">13</span><br><span class="line">14</span><br><span class="line">15</span><br><span class="line">16</span><br><span class="line">17</span><br><span class="line">18</span><br><span class="line">19</span><br><span class="line">20</span><br><span class="line">21</span><br><span class="line">22</span><br><span class="line">23</span><br><span class="line">24</span><br><span class="line">25</span><br><span class="line">26</span><br></pre></td><td class="code"><pre><span class="line"><span class="meta">#</span> Systemd unit file for tomcat</span><br><span class="line">[Unit]</span><br><span class="line">Description=Apache Tomcat Web Application Container</span><br><span class="line">After=syslog.target network.target</span><br><span class="line"></span><br><span class="line">[Service]</span><br><span class="line">Type=forking</span><br><span class="line"></span><br><span class="line">Environment=JAVA_HOME=/usr/lib/jvm/jre</span><br><span class="line">Environment=CATALINA_PID=/opt/tomcat/temp/tomcat.pid</span><br><span class="line">Environment=CATALINA_HOME=/opt/tomcat</span><br><span class="line">Environment=CATALINA_BASE=/opt/tomcat</span><br><span class="line">Environment='CATALINA_OPTS=-Xms512M -Xmx1024M -server -XX:+UseParallelGC'</span><br><span class="line">Environment='JAVA_OPTS=-Djava.awt.headless=true -Djava.security.egd=file:/dev/./urandom'</span><br><span class="line"></span><br><span class="line">ExecStart=/opt/tomcat/bin/startup.sh</span><br><span class="line">ExecStop=/bin/kill -15 $MAINPID</span><br><span class="line"></span><br><span class="line">User=tomcat</span><br><span class="line">Group=tomcat</span><br><span class="line">UMask=0007</span><br><span class="line">RestartSec=10</span><br><span class="line">Restart=always</span><br><span class="line"></span><br><span class="line">[Install]</span><br><span class="line">WantedBy=multi-user.target</span><br></pre></td></tr></table></figure></p>
<p>保存并退出。此脚本通知服务器以指定的设置作为 tomcat 用户运行 Tomcat 服务。</p>
<p>现在重新加载 Systemd 以加载 Tomcat 单元文件：</p>
<pre><code>sudo systemctl daemon-reload
</code></pre><p>现在你可以用这个 systemctl 命令启动 Tomcat 服务：</p>
<pre><code>sudo systemctl start tomcat
</code></pre><p>输入以下内容检查服务是否成功启动：</p>
<pre><code>sudo systemctl status tomcat
</code></pre><p>设置 Tomcat 随系统启动</p>
<pre><code>sudo systemctl enable tomcat
</code></pre><p>Tomcat 尚未完全设置，但您可以访问默认的启动页面，方法是转到您的域或 IP 地址，然后在 Web 浏览器中输入：8080。</p>
<pre><code>http://server_IP_address:8080
</code></pre><p>除了其他信息外，您还将看到默认的 Tomcat 启动页面。现在我们将深入 Tomcat 的安装。</p>
<h3 id="配置-Tomcat-Web-管理界面"><a href="#配置-Tomcat-Web-管理界面" class="headerlink" title="配置 Tomcat Web 管理界面"></a>配置 Tomcat Web 管理界面</h3><p>为了使用 Tomcat 附带的管理器 webapp，我们必须添加一个登录到我们的 Tomcat 服务器。我们将通过编辑 tomcat-users.xml 文件来做到这一点：</p>
<pre><code>sudo vi /opt/tomcat/conf/tomcat-users.xml
</code></pre><p>该文件充满了描述如何配置文件的注释。您可能希望删除以下两行之间的所有注释，或者如果要引用示例，可​​以将其留下。</p>
<p>tomcat-users.xml excerpt<br><figure class="highlight plain"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br></pre></td><td class="code"><pre><span class="line">&lt;tomcat-users&gt;</span><br><span class="line">...</span><br><span class="line">&lt;/tomcat-users&gt;</span><br></pre></td></tr></table></figure></p>
<p>你会想添加一个可以访问 manager-gui 和 admin-gui（Tomcat 附带的 webapps）的用户。您可以通过定义类似于以下示例的用户来完成此操作。请务必将用户名和密码更改为安全的方式：</p>
<p>tomcat-users.xml — Admin User<br><figure class="highlight plain"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br></pre></td><td class="code"><pre><span class="line">&lt;tomcat-users&gt;</span><br><span class="line">    &lt;user username=&quot;admin&quot; password=&quot;password&quot; roles=&quot;manager-gui,admin-gui&quot;/&gt;</span><br><span class="line">&lt;/tomcat-users&gt;</span><br></pre></td></tr></table></figure></p>
<p>保存并退出tomcat-users.xml文件。</p>
<p>默认情况下，较新版本的 Tomcat 限制对 Manager 和 Host Manager 应用程序的访问，以访问来自服务器本身的连接。由于我们正在远程机器上安装，因此您可能希望删除或更改此限制，要更改这些 IP 地址的限制，请打开相应的 context.xml 文件。</p>
<p>对于 Manager 应用程序，请键入：</p>
<pre><code>sudo vi /opt/tomcat/webapps/manager/META-INF/context.xml
</code></pre><p>对于主机管理器应用程序，请键入：</p>
<pre><code>sudo vi /opt/tomcat/webapps/host-manager/META-INF/context.xml
</code></pre><p>在里面，注释掉 IP 地址限制以允许从任何地方连接。或者，如果您希望仅允许访问来自您自己 IP 地址的连接，则可以将您的公共 IP 地址添加到列表中：</p>
<p>context.xml files for Tomcat webapps<br><figure class="highlight plain"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br></pre></td><td class="code"><pre><span class="line">&lt;Context antiResourceLocking=&quot;false&quot; privileged=&quot;true&quot; &gt;</span><br><span class="line">  &lt;!--&lt;Valve className=&quot;org.apache.catalina.valves.RemoteAddrValve&quot;</span><br><span class="line">         allow=&quot;127\.\d+\.\d+\.\d+|::1|0:0:0:0:0:0:0:1&quot; /&gt;--&gt;</span><br><span class="line">&lt;/Context&gt;</span><br></pre></td></tr></table></figure></p>
<p>完成后保存并关闭文件。</p>
<p>要使我们的更改生效，请重新启动 Tomcat 服务：</p>
<pre><code>sudo systemctl restart tomcat
</code></pre><h3 id="访问-Web-界面"><a href="#访问-Web-界面" class="headerlink" title="访问 Web 界面"></a>访问 Web 界面</h3><p>现在 Tomcat 已启动并运行，让我们通过Web浏览器访问 Web 管理界面。您可以通过在端口 8080 上访问服务器的公共 IP 地址来执行此操作：</p>
<pre><code>http://server_IP_address:8080
</code></pre><p>你会看到如下图所示的内容：</p>
<p><img src="https://upload-images.jianshu.io/upload_images/3551539-eac949b4306980df.png?imageMogr2/auto-orient/strip%7CimageView2/2/w/1240" alt="image.png"></p>
<p>正如你所看到的，我们为 admin 用户配置了管理员 webapps 的链接。</p>
<p>让我们来看看管理员应用程序，可通过链接：<a href="http://server_IP_address:8080/manager/html" target="_blank" rel="noopener">http://server_IP_address:8080/manager/html</a></p>
<p><img src="https://upload-images.jianshu.io/upload_images/3551539-c84581b43ad523fd.png?imageMogr2/auto-orient/strip%7CimageView2/2/w/1240" alt="image.png"></p>
<p>Web应用程序管理器用于管理您的 Java 应用程序。您可以在此处启动，停止，重新加载，部署和取消部署。您也可以在您的应用程序上运行一些诊断（即查找内存泄漏）。最后，有关您的服务器的信息可在此页面的底部找到。</p>
<p>现在让我们来看看主机管理器，可以通过链接：<a href="http://server_IP_address:8080/host-manager/html/" target="_blank" rel="noopener">http://server_IP_address:8080/host-manager/html/</a></p>
<p><img src="https://upload-images.jianshu.io/upload_images/3551539-e7666d8def88056b.png?imageMogr2/auto-orient/strip%7CimageView2/2/w/1240" alt="image.png"></p>
<p>从 Virtual Host Manager 页面，您可以添加虚拟主机以从中为您的应用程序提供服务。</p>
<h3 id="参考"><a href="#参考" class="headerlink" title="参考"></a>参考</h3><p><a href="https://www.digitalocean.com/community/tutorials/how-to-install-apache-tomcat-8-on-centos-7" target="_blank" rel="noopener">https://www.digitalocean.com/community/tutorials/how-to-install-apache-tomcat-8-on-centos-7</a></p>

      
    </div>

    

    
    
    

    

    
       
    
    

    

    <footer class="post-footer">
      
        <div class="post-tags">
          
            <a href="/tags/Tomcat/" rel="tag"># Tomcat</a>
          
        </div>
      

      
      
      

      
        <div class="post-nav">
          <div class="post-nav-next post-nav-item">
            
              <a href="/2018/04/20/how-to-install-nginx-on-centos7/" rel="next" title="如何在 CentOS 7 上安装 Nginx">
                <i class="fa fa-chevron-left"></i> 如何在 CentOS 7 上安装 Nginx
              </a>
            
          </div>

          <span class="post-nav-divider"></span>

          <div class="post-nav-prev post-nav-item">
            
              <a href="/2018/05/06/sync-your-blog-multi-peer/" rel="prev" title="如何多端同步 Hexo 框架博客">
                如何多端同步 Hexo 框架博客 <i class="fa fa-chevron-right"></i>
              </a>
            
          </div>
        </div>
      

      
      
    </footer>
  </div>
  
  
  
  </article>


  </div>


          </div>
          

  
    <div class="comments" id="comments">
    </div>

  



        </div>
        
          
  
  <div class="sidebar-toggle">
    <div class="sidebar-toggle-line-wrap">
      <span class="sidebar-toggle-line sidebar-toggle-line-first"></span>
      <span class="sidebar-toggle-line sidebar-toggle-line-middle"></span>
      <span class="sidebar-toggle-line sidebar-toggle-line-last"></span>
    </div>
  </div>

  <aside id="sidebar" class="sidebar">
    
      <div id="sidebar-dimmer"></div>
    
    <div class="sidebar-inner">

      

      
        <ul class="sidebar-nav motion-element">
          <li class="sidebar-nav-toc sidebar-nav-active" data-target="post-toc-wrap">
            文章目录
          </li>
          <li class="sidebar-nav-overview" data-target="site-overview-wrap">
            站点概览
          </li>
        </ul>
      

      <section class="site-overview-wrap sidebar-panel">
        <div class="site-overview">
          <div class="site-author motion-element" itemprop="author" itemscope="" itemtype="http://schema.org/Person">
            
              <img class="site-author-image" itemprop="image" src="/images/avatar.gif" alt="skyrin">
            
              <p class="site-author-name" itemprop="name">skyrin</p>
              <p class="site-description motion-element" itemprop="description"></p>
          </div>

          
            <nav class="site-state motion-element">
              
                <div class="site-state-item site-state-posts">
                
                  <a href="/archives/">
                
                    <span class="site-state-item-count">34</span>
                    <span class="site-state-item-name">日志</span>
                  </a>
                </div>
              

              
                
                
                <div class="site-state-item site-state-categories">
                  
                    
                    
                      
                    
                      
                    
                      
                    
                      
                    
                    <span class="site-state-item-count">4</span>
                    <span class="site-state-item-name">分类</span>
                  
                </div>
              

              
                
                
                <div class="site-state-item site-state-tags">
                  <a href="/tags/index.html">
                    
                    
                      
                    
                      
                    
                      
                    
                      
                    
                      
                    
                      
                    
                      
                    
                      
                    
                      
                    
                      
                    
                      
                    
                      
                    
                      
                    
                      
                    
                      
                    
                      
                    
                      
                    
                      
                    
                      
                    
                    <span class="site-state-item-count">19</span>
                    <span class="site-state-item-name">标签</span>
                  </a>
                </div>
              
            </nav>
          

          

          
            <div class="links-of-author motion-element">
              
                <span class="links-of-author-item">
                  
                  
                    
                  
                  
                    
                  
                  <a href="https://github.com/realskyrin" title="GitHub &rarr; https://github.com/realskyrin" rel="noopener" target="_blank"><i class="fa fa-fw fa-github"></i>GitHub</a>
                </span>
              
                <span class="links-of-author-item">
                  
                  
                    
                  
                  
                    
                  
                  <a href="mailto:cnskyrin@163.com" title="E-Mail &rarr; mailto:cnskyrin@163.com" rel="noopener" target="_blank"><i class="fa fa-fw fa-envelope"></i>E-Mail</a>
                </span>
              
                <span class="links-of-author-item">
                  
                  
                    
                  
                  
                    
                  
                  <a href="https://www.jianshu.com/u/32f1afa17c58" title="简书 &rarr; https://www.jianshu.com/u/32f1afa17c58" rel="noopener" target="_blank"><i class="fa fa-fw fa-envira"></i>简书</a>
                </span>
              
                <span class="links-of-author-item">
                  
                  
                    
                  
                  
                    
                  
                  <a href="https://music.163.com/playlist?id=131265554" title="音乐 &rarr; https://music.163.com/playlist?id=131265554" rel="noopener" target="_blank"><i class="fa fa-fw fa-music"></i>音乐</a>
                </span>
              
            </div>
          

          

          
          

          
            
          
          

        </div>
      </section>

      
      <!--noindex-->
        <section class="post-toc-wrap motion-element sidebar-panel sidebar-panel-active">
          <div class="post-toc">

            
              
            

            
              <div class="post-toc-content"><ol class="nav"><li class="nav-item nav-level-3"><a class="nav-link" href="#介绍"><span class="nav-text">介绍</span></a></li><li class="nav-item nav-level-3"><a class="nav-link" href="#安装-Java"><span class="nav-text">安装 Java</span></a></li><li class="nav-item nav-level-3"><a class="nav-link" href="#创建-Tomcat-用户"><span class="nav-text">创建 Tomcat 用户</span></a></li><li class="nav-item nav-level-3"><a class="nav-link" href="#安装-Tomcat"><span class="nav-text">安装 Tomcat</span></a><ol class="nav-child"><li class="nav-item nav-level-4"><a class="nav-link" href="#下载-Tomcat-二进制文件"><span class="nav-text">下载 Tomcat 二进制文件</span></a></li><li class="nav-item nav-level-4"><a class="nav-link" href="#更新权限"><span class="nav-text">更新权限</span></a></li><li class="nav-item nav-level-4"><a class="nav-link" href="#配置-Systemd-单元文件"><span class="nav-text">配置 Systemd 单元文件</span></a></li></ol></li><li class="nav-item nav-level-3"><a class="nav-link" href="#配置-Tomcat-Web-管理界面"><span class="nav-text">配置 Tomcat Web 管理界面</span></a></li><li class="nav-item nav-level-3"><a class="nav-link" href="#访问-Web-界面"><span class="nav-text">访问 Web 界面</span></a></li><li class="nav-item nav-level-3"><a class="nav-link" href="#参考"><span class="nav-text">参考</span></a></li></ol></div>
            

          </div>
        </section>
      <!--/noindex-->
      

      

    </div>
  </aside>


        
      </div>
    </main>

    <footer id="footer" class="footer">
      <div class="footer-inner">
        <div class="copyright">&copy; <span itemprop="copyrightYear">2018</span>
  <span class="with-love" id="animate">
    <i class="fa fa-heart"></i>
  </span>
  <span class="author" itemprop="copyrightHolder">skyrin</span>

  

  
</div>








  <div class="footer-custom">Hosted by <a target="_blank" href="https://pages.coding.me" style="font-weight:bold">Coding Pages</a>&nbsp&nbsp|&nbsp&nbspPowered by <a target="_blank" href="https://hexo.io" style="font-weight:bold">Hexo</a></div>


        








        
      </div>
    </footer>

    
      <div class="back-to-top">
        <i class="fa fa-arrow-up"></i>
        
          <span id="scrollpercent"><span>0</span>%</span>
        
      </div>
    

    
	
    

    
  </div>

  

<script type="text/javascript">
  if (Object.prototype.toString.call(window.Promise) !== '[object Function]') {
    window.Promise = null;
  }
</script>












  















  
  
    <script type="text/javascript" src="/lib/jquery/index.js?v=2.1.3"></script>
  

  
  
    <script type="text/javascript" src="/lib/velocity/velocity.min.js?v=1.2.1"></script>
  

  
  
    <script type="text/javascript" src="/lib/velocity/velocity.ui.min.js?v=1.2.1"></script>
  

  
  
    <script type="text/javascript" src="//cdnjs.cloudflare.com/ajax/libs/fancybox/3.2.5/jquery.fancybox.min.js"></script>
  


  


  <script type="text/javascript" src="/js/src/utils.js?v=6.6.0"></script>

  <script type="text/javascript" src="/js/src/motion.js?v=6.6.0"></script>



  
  

  
  <script type="text/javascript" src="/js/src/scrollspy.js?v=6.6.0"></script>
<script type="text/javascript" src="/js/src/post-details.js?v=6.6.0"></script>



  


  <script type="text/javascript" src="/js/src/bootstrap.js?v=6.6.0"></script>



  



  








  <script src="//cdn1.lncld.net/static/js/3.0.4/av-min.js"></script>
  
  
  <script src="//unpkg.com/valine/dist/Valine.min.js"></script>
  
  <script type="text/javascript">
    var GUEST = ['nick','mail','link'];
    var guest = 'nick,mail,link';
    guest = guest.split(',').filter(function (item) {
      return GUEST.indexOf(item)>-1;
    });
    new Valine({
        el: '#comments' ,
        verify: false,
        notify: false,
        appId: 'giaWc0iiaMAvjYHn9z3woJO4-gzGzoHsz',
        appKey: 'H8wOUnSboy1Q1aVUSiDgSjy8',
        placeholder: 'Just go go',
        avatar:'mm',
        meta:guest,
        pageSize:'10' || 10,
        visitor: false
    });
  </script>



  




  
  
  
  <link rel="stylesheet" href="/lib/algolia-instant-search/instantsearch.min.css">

  
  
  <script src="/lib/algolia-instant-search/instantsearch.min.js"></script>
  

  <script src="/js/src/algolia-search.js?v=6.6.0"></script>



  

  

  

  

  

  
  

  

  

  

  

  

  

</body>
</html>
